<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the OH application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - Office Hours</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/CourseSiteGeneratorWebBanner.png' alt='Office Hours' />
        <h2>Help</h2>
        
        <p>CourseSiteGenerator is a desktop Java application for professors to make a course website. Users may edit their site information (available pages, color stylesheet, etc), add syllabus details, add "meeting times"
            (lectures, recitations, or labs), set Office Hours for both undergraduate and graduate TA's, and create a schedule for the course. This is all done within the application and then a webpage is created in the export
            directory listed under the site tab.
        </p>
        
        <h2> Office Hours Tab </h2>
        <h3>Step 1: Add TAs</h3>
        
        <p>To start, enter the name and email addresses of all Teaching Assistants<br /><br /></p>
        
        <h3>Step 2: Toggle Time Blocks</h3>
        
        <p>Select a TA and then toggle time blocks to adjust reservations.<br /><br />
        </p>
        
        <h3>Step 3: Save the Office Hours</h3>
        
        <p>Once you've completed your work, you can press the save button and 
            give your file a name. Note that the name
            in the app text field will be the name used in the Recent Work list
            of the Welcome dialog.<br /><br /></p>
        <h2> Syllabus Item Tab </h2>
        <h3> Step 1: Add details to each section </h3>
        <p> This is actually the only step. Save your work!
        <h2> Meeting Time Tab </h2>
        <h3>Step 1: Add a new Meeting Time</h3>
        <p> Go to the appropriate table for your type of meeting time (lecture, recitation, or lab) and click the plus button. You will notice a new Meeting Time in the table with "??" populating the table. </p>
        <h3> Step 2: Change the value </h3>
        <p> Select a cell to change its value. </p>
        <h3>Step 3: How to remove an entry</h3>
        <p>To remove an entry, first select a Meeting Time in the appropriate table. Then, click the remove (minus) button for that table</p>
        
        <h2>Schedule Tab</h2>
        <h3>Step 1: Set Calender Range</h3>
        <p>Select the starting and end dates on their respective caldender boxes.</p>
        <h3>Step 2: Add Schedule Items</h3>
        <p>FIll out the information under the "Add" section. Then, click the add button. If any fields are empty, this will not update the table</p>
        <h3>Step 3: Edit a Schedule Item</h3>
        <p>First, select a schedule item by clicking it on the table. You will notice its values populating the fields under the "Add section". Simply change the values and click the Add Button again to update the values.
        Click undo in the toolbar if you need to undo your changes!</p>
        <h3>Step 4: Remove a Schedule Item</h3>
        <p>First, select a schedule item from the table by clicking it. Then, click the remove (minus) button and viola, it is removed. Click undo to re-add this item.</p>
        
    </body>
</html>
